=== 1.5

* Added RingyDingy::Lookup. to handle service discovery
* Added RingyDingy::Lookup#wait_for to handle

=== 1.4 / 2013-03-15

* Work around [ruby-talk:395364] by adding a timeout.

=== 1.3 / 2013-02-15

* The broadcast list for looking up hosts can now be set.

=== 1.2.1 / 2006-12-10

* Don't allow $TESTING to be true if we're not testing.

=== 1.2.0 / 2006-11-04

* Split RingyDingy::RingServer::list into ::list_services and
  ::print_services for reuse.
* Services without the default name no longer reregister multiple times

=== 1.1.0 / 2006-10-21

* Added ring_server executable (Rinda::RingServer wrapper)
  * Daemon mode
  * Rinda::RingServer service listing
  * Remote verbose mode enable-disable
* Switched to Hoe

=== 1.0.0 / 2006-09-06

Birthday!

