= 1.4

* Work around [ruby-talk:395364] by adding a timeout.

= 1.3

* The broadcast list for looking up hosts can now be set.

= 1.2.1

* Don't allow $TESTING to be true if we're not testing.

= 1.2.0

* Split RingyDingy::RingServer::list into ::list_services and
  ::print_services for reuse.
* Services without the default name no longer reregister multiple times

= 1.1.0

* Added ring_server executable (Rinda::RingServer wrapper)
  * Daemon mode
  * Rinda::RingServer service listing
  * Remote verbose mode enable-disable
* Switched to Hoe

= 1.0.0

Birthday!

